\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oceans}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History of Ocean exploration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is Oceanography}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Density stratification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Oceanic vs continental crust}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Asthenosphere}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Isostatic adjustment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}How were Earth's atmosphere and oceans formed?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Did life begin in the oceans?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Glossary of terms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1: Introduction to Earth, Richard Gyllencreutz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How do we know the Earth's interior?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Earthquakes tell us the Earth's inner structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Nebular hypothesis -- collapsing cloud of gas and dust}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}How do we know about the Earth's interior? Laboratory experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}How do we know about the Earth's interior? Meteorite studies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composition of the Earth}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Crust}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mantle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Outer core}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Inner core}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How were the oceans formed?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different plate margins, different results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}International Hydrographic Organization (IHO)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What is a "sea"?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The bathymetry of the world ocean floor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The basic principle of echo sounding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The first bathymetric maps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}We have only mapped 25\% of the world ocean}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glossary of terms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 3: Plate Tectonics and the Ocean Floor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plate tectonics: the history}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supporting evidence for plate tectonics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Critique to the continental drift theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How does a rock become magnetic?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Seafloor age}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The bathymetry of the World ocean floor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Harry Hess put it all together}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Summary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Passive vs active continental margins}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Submarine canyons and deep-sea fans}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Abyssal plains}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Ocean trenches}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neritic and pelagic deposits}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Types of sediment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Lithogenous}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Biogenous}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Hydrogenous}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Cosmogenous}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Glossary of terms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 4: Marine Sediments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Marine sediments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sampling the seafloor}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scientific drilling vs seabed coring}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Four main types of sediment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lithogenous sediment texture}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Water-river transport and run-off}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}River transport and run-off}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Windblown sediment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Ice -- glaciers (icebergs) and sea ice}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Turbidity currents and mass transport deposits}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Biogenous: photosynthetic phytoplankton}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Origin and composition of biogenous sediment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Lithified biogenous sediment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Distribution of Biogenous sediment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Distribution of siliceous ooze}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Distribution of carbonate ooze}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 6: Air-Sea Interaction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Glossary of terms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 7}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
