\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oceans}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History of Ocean exploration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is Oceanography}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Density stratification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Oceanic vs continental crust}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Asthenosphere}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Isostatic adjustment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}How were Earth's atmosphere and oceans formed?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Did life begin in the oceans?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Glossary of terms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1: Introduction to Earth, Richard Gyllencreutz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The hypographic curve}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How do we know the Earth's interior?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Earthquakes tell us the Earth's inner structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nebular hypothesis -- collapsing cloud of gas and dust}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}How do we know about the Earth's interior? Laboratory experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}How do we know about the Earth's interior? Meteorite studies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composition of the Earth}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Crust}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mantle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Outer core}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Inner core}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How were the oceans formed?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Different plate margins, different results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}International Hydrographic Organization (IHO)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}What is a "sea"?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The bathymetry of the world ocean floor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The basic principle of echo sounding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The first bathymetric maps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}We have only mapped 25\% of the world ocean}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glossary of terms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lecture 2: Chemistry of the oceans, the basics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Red Shift}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Big Bang Nucleosynthesis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Where do the elements come from}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Elemental abundance in the solar system}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}What is the Sun made of, a star close to us}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Formation of the solar system and Earth}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}How water came to Earth}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Composition of ocean/atmosphere}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Thermohaline circulation (thermo = temperature, haline = salt)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Lysocline and CCD}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 3: Plate Tectonics and the Ocean Floor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plate tectonics: the history}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supporting evidence for plate tectonics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Critique to the continental drift theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How does a rock become magnetic?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Seafloor age}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The bathymetry of the World ocean floor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Harry Hess put it all together}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Summary}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Passive vs active continental margins}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Submarine canyons and deep-sea fans}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Abyssal plains}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Ocean trenches}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neritic and pelagic deposits}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Types of sediment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Lithogenous}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Biogenous}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Hydrogenous}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Cosmogenous}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Glossary of terms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 4: Marine Sediments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Marine sediments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sampling the seafloor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scientific drilling vs seabed coring}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Four main types of sediment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lithogenous sediment texture}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Water-river transport and run-off}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}River transport and run-off}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Windblown sediment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Ice -- glaciers (icebergs) and sea ice}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Turbidity currents and mass transport deposits}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Biogenous: photosynthetic phytoplankton}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Origin and composition of biogenous sediment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Lithified biogenous sediment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Distribution of Biogenous sediment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Distribution of siliceous ooze}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Distribution of carbonate ooze}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Distribution of carbonate sediment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Pelagic clays -- 'red clays'}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Distribution of sediment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 6: Air-Sea Interaction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Glossary of terms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 7}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 5.1: Air-Sea interaction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Earth's seasons}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Uneven solar heating on Earth}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Earth's seasons}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Heat transport}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Physical properties of the atmosphere: Composition of dry air}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Physical properties of the atmopshere: Temperature}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Physical properties of the atmopshere: Water vapour}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Physical properties of the atmopshere: Pressure}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Physical properties of the atmopshere: Movement}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Vertical cells in the atmosphere}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Wind belts of the world}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Weather and climate patterns: Sea and land breeze}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 5.1: Ocean currents}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Surface currents closely follow global wind belt pattern}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Upwelling and downwelling}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 6: Water and seawater}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Different bonds}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Covalent bond}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Ionic bond}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Hydrogen bond}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The water (H$_2$O) molecule has covalent bonds between H and O atoms}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Hydrogen bonds between water molecules}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Water is a solvent}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Water exists in the 3 states of matter (solid, liquid and gas)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Hydrogen bonds in H$_2$O and the three states of matter}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Snowflake geometry}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Latent heats and changes of state of water}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Comparison of melting and boiling points of water with similar chemical compounds}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Heat capacity}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Ocean water stabilizes Earth's temperature change}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Surface tension}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Special properties of water due to polarity}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Sea water -- composition of ocean salt}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Salinity}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Surface salinity variation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Salinity variation with depth}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Seawater density}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Temperature and density variations with depth}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}Ocean layering based on density}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}Distillation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 7: Waves, water dynamics and tides}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}How are waves formed?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Internal waves}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Most ocean waves are wind-generated}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Types of progressive waves}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Wave characteristics and terminology}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Wind waves and how they break when reaching the coasts}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Wind driven wave}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Waves undergo physical changes in the surf zone}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Wave interference patterns}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Tsunamis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Costal effects of tsunami}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}What are tides?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}What causes tides?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 8: The coasts}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Where is the coastline?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Coastal waters -- shelf areas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Passive margins -- coasts without a plate boundary}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Passive margin (e.g. Atlantic coasts)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Active margin -- subduction zone}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Coastal landforms and terminology}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Sea floors are quite flat}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Movement of sand in/out of the beach}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Movement of sand and water along the beach}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Longshore current $\rightarrow $ longshore drift}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Rip currents}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Features of erosional shores -- rising sea level}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Delta}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}Global sea level -- eustasy}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15}Evidence of emerging and submerging shorelines}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16}The formation of a wave cut platform/bench}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17}Interfering with sand movement}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.18}Breakwaters -- shelter for boats ...and sand}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 8: Coastal waters}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Salinity differences in the shallow coastal ocean}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Temperature in the shallow coastal ocean}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Estuaries}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Coastal wetlands}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Chapter 8: Waves and water dynamics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Glossary of terms}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Chapter 9: Tides}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 9: Waves}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}How are waves formed?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Waves}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Tsunami}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Internal waves}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Most ocean waves are wind-generated}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Types of progressive waves}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Wave characteristics -- orbital motion in waves}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Wind waves and how they break when reaching the coasts}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Waves undergo physical changes in the surf zone}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Wave interference patterns}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11}Tsunami}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12}Coastal effects of tsunami}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 9: Tides}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Effect of elliptical orbits of Sun and Moon}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Tidal patterns}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Summary of tides on an idealized Earth}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Chapter 12: Marine Life and the Marine Environment}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Glossary of terms}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 10: Marine life}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Marine environments}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Classification of marine life}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Classification of marine life: 3 categories}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Marine ecosystems = aquatic ecosystems that have high salt content}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Nekton (swimmers)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Benthos (bottom dwellers)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Marine biodiversity: oceans vs land}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Benthic species are far more diverse than pelagic species}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}Adaptations to life in salty water: a dense fluid}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}Life in a viscious fluid}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11}Life in a viscous fluid: low Reynold Numbers}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12}Life in a viscous fluid: high Reynold Numbers}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13}Surviving in salt water}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14}Oxygen intake and breathing in the marine environment}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.15}Ocean biological productivity, food chains and energy transfer}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.16}Biological productivity and energy transfer}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.17}Ocean biological productivity: geography and oceanography}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.18}The future looks good for jelly fish}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.19}Summary and closing remarks}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
