\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oceans}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History of Ocean exploration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is Oceanography}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Density stratification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Oceanic vs continental crust}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Asthenosphere}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Isostatic adjustment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}How were Earth's atmosphere and oceans formed?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Did life begin in the oceans?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Glossary of terms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1: Introduction to Earth, Richard Gyllencreutz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How do we know the Earth's interior?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Earthquakes tell us the Earth's inner structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Nebular hypothesis -- collapsing cloud of gas and dust}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}How do we know about the Earth's interior? Laboratory experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}How do we know about the Earth's interior? Meteorite studies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composition of the Earth}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Crust}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mantle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Outer core}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Inner core}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How were the oceans formed?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different plate margins, different results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}International Hydrographic Organization (IHO)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What is a "sea"?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The bathymetry of the world ocean floor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The basic principle of echo sounding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The first bathymetric maps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}We have only mapped 25\% of the world ocean}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glossary of terms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 3: Plate Tectonics and the Ocean Floor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plate tectonics: the history}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supporting evidence for plate tectonics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Critique to the continental drift theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How does a rock become magnetic?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Seafloor age}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The bathymetry of the World ocean floor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Harry Hess put it all together}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Summary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Passive vs active continental margins}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Submarine canyons and deep-sea fans}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Abyssal plains}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Ocean trenches}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neritic and pelagic deposits}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Types of sediment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Lithogenous}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Biogenous}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Hydrogenous}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Cosmogenous}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Glossary of terms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 4: Marine Sediments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Marine sediments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sampling the seafloor}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scientific drilling vs seabed coring}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Four main types of sediment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lithogenous sediment texture}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Water-river transport and run-off}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}River transport and run-off}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Windblown sediment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Ice -- glaciers (icebergs) and sea ice}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Turbidity currents and mass transport deposits}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Biogenous: photosynthetic phytoplankton}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Origin and composition of biogenous sediment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Lithified biogenous sediment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Distribution of Biogenous sediment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Distribution of siliceous ooze}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Distribution of carbonate ooze}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Distribution of carbonate sediment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Pelagic clays -- 'red clays'}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 6: Air-Sea Interaction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Glossary of terms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 7}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 5.1: Air-Sea interaction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Earth's seasons}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Uneven solar heating on Earth}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Earth's seasons}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Heat transport}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Physical properties of the atmosphere: Composition of dry air}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Physical properties of the atmopshere: Temperature}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Physical properties of the atmopshere: Water vapour}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Physical properties of the atmopshere: Pressure}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Physical properties of the atmopshere: Movement}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Vertical cells in the atmosphere}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Wind belts of the world}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Weather and climate patterns: Sea and land breeze}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 5.1: Ocean currents}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Surface currents closely follow global wind belt pattern}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Upwelling and downwelling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 6: Water and seawater}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Different bonds}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Covalent bond}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Ionic bond}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Hydrogen bond}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The water (H$_2$O) molecule has covalent bonds between H and O atoms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Hydrogen bonds between water molecules}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Water is a solvent}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Water exists in the 3 states of matter (solid, liquid and gas)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Hydrogen bonds in H$_2$O and the three states of matter}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Snowflake geometry}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Latent heats and changes of state of water}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Comparison of melting and boiling points of water with similar chemical compounds}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Heat capacity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Ocean water stabilizes Earth's temperature change}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Surface tension}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Special properties of water due to polarity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Sea water -- composition of ocean salt}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Salinity}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Surface salinity variation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Salinity variation with depth}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Seawater density}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Temperature and density variations with depth}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}Ocean layering based on density}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}Distillation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 7: Waves, water dynamics and tides}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}How are waves formed?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Internal waves}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Most ocean waves are wind-generated}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Types of progressive waves}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Wave characteristics and terminology}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Wind waves and how they break when reaching the coasts}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Wind driven wave}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Waves undergo physical changes in the surf zone}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Wave interference patterns}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Tsunamis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Costal effects of tsunami}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}What are tides?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}What causes tides?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 8: The coasts}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Where is the coastline?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Coastal waters -- shelf areas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Passive margins -- coasts without a plate boundary}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Passive margin (e.g. Atlantic coasts)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Active margin -- subduction zone}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Coastal landforms and terminology}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Sea floors are quite flat}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Movement of sand in/out of the beach}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Movement of sand and water along the beach}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Longshore current $\rightarrow $ longshore drift}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Rip currents}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Features of erosional shores -- rising sea level}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Delta}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}Global sea level -- eustasy}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15}Evidence of emerging and submerging shorelines}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16}The formation of a wave cut platform/bench}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17}Interfering with sand movement}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.18}Breakwaters -- shelter for boats ...and sand}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 8: Coastal waters}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Salinity differences in the shallow coastal ocean}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Temperature in the shallow coastal ocean}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Estuaries}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Coastal wetlands}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Chapter 8: Waves and water dynamics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Glossary of terms}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Chapter 9: Tides}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 9: Waves}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}How are waves formed?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Waves}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Tsunami}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Internal waves}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Most ocean waves are wind-generated}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Types of progressive waves}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Wave characteristics -- orbital motion in waves}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Wind waves and how they break when reaching the coasts}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Waves undergo physical changes in the surf zone}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Wave interference patterns}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11}Tsunami}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12}Coastal effects of tsunami}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 9: Tides}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Effect of elliptical orbits of Sun and Moon}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Tidal patterns}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Summary of tides on an idealized Earth}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Chapter 12: Marine Life and the Marine Environment}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Glossary of terms}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 10: Marine life}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Marine environments}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Classification of marine life}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Classification of marine life: 3 categories}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Marine ecosystems = aquatic ecosystems that have high salt content}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Nekton (swimmers)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Benthos (bottom dwellers)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Marine biodiversity: oceans vs land}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Benthic species are far more diverse than pelagic species}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}Adaptations to life in salty water: a dense fluid}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}Life in a viscious fluid}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11}Life in a viscous fluid: low Reynold Numbers}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12}Life in a viscous fluid: high Reynold Numbers}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13}Surviving in salt water}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14}Oxygen intake and breathing in the marine environment}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.15}Ocean biological productivity, food chains and energy transfer}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.16}Biological productivity and energy transfer}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.17}Ocean biological productivity: geography and oceanography}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.18}The future looks good for jelly fish}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.19}Summary and closing remarks}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
